<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;}

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1)

      let H1 = document.createElement('h1');
      H1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(H1);

      //2

      let tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      //3

      let sectioinCenter = document.createElement('section');
      sectioinCenter.className = 'center-content';
      tagMain.appendChild(sectioinCenter);

      //4
      
      let tagP = document.createElement('p');
      tagP.innerText = 'Hellow World';
      sectioinCenter.appendChild(tagP);

      //5

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-section';
      tagMain.appendChild(sectionLeft);

      //6

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-section';
      tagMain.appendChild(sectionRight);

      //7
      
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.classList.add('small-image');
      sectionLeft.appendChild(img);

      //8

      let ulList = document.createElement('ul');
      sectionRight.appendChild(ulList);

      let arrayLi = [ 'um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete',
    'oito', 'nove', 'dez'];

    for (let index = 0; index < arrayLi.length; index++) {
        let elementLI = document.createElement('li');
        elementLI.innerText = arrayLi[index];
        ulList.appendChild(elementLI);
    }
    sectionRight.appendChild(ulList);

     //9
     
    for (let index2 = 0; index2 < 3; index2++) {
      let h3 = document.createElement('h3');
      h3.innerText = 'Estou criando vários H3'+index2;
      tagMain.appendChild(h3);  
    }


      //1

      Haux = document.querySelector('h1');
      Haux.className = 'title'
      


      //2
      
     
    
      //3


      //4


      //5


      //6

    </script>
  </body>
</html>